version: '3.8'

services:
  backend:
    container_name: backend
    working_dir: /var/www/html/backend
    image: node:14-alpine
    volumes:
      - .:/var/www/html
    ports:
      - "3000:3000"
    env_file:
      - backend/.env
    command: npm run start:dev
#    logging:
#      driver: loki
#      options:
#        loki-url: "http://localhost:3100/loki/api/v1/push"
#        labels: "backend"
    depends_on:
      - loki

  devices:
    container_name: devices
    working_dir: /var/www/html/devices
    image: node:14-alpine
    volumes:
      - .:/var/www/html
    ports:
      - "3001:3000"
    env_file:
      - devices/.env
    command: npm run start:docker
#    logging:
#      driver: loki
#      options:
#        loki-url: "http://localhost:3100/loki/api/v1/push"
#        labels: "devices"
    depends_on:
      - mysql
      - rabbitmq
      - loki

  mysql:
    image: mysql:5.7
    volumes:
      - mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: devices
    ports:
      - "3306:3306"

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

  loki:
    image: grafana/loki:2.2.0
    container_name: loki
    ports:
      - "3100:3100"
    command:
      - --config.file=/mnt/config/loki-config.yaml
    volumes:
      - ./loki-config.yaml:/mnt/config/loki-config.yaml:ro

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3002:3000"
    environment:
      - "GF_SECURITY_ADMIN_PASSWORD=secret"
    volumes:
      - ./grafana/datasources.yml:/etc/grafana/provisioning/datasources/provisioning-datasources.yml

  promtail:
    container_name: promtail
    image: grafana/promtail:2.3.0
    restart: unless-stopped
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - ./promtail-config.yaml:/etc/promtail/promtail-config.yaml
    command: -config.file=/etc/promtail/promtail-config.yaml

  prometheus:
    image: prom/prometheus:latest
    ports:
      - 9090:9090
    volumes:
      - ./prometheus:/etc/prometheus
      - prometheus-data:/prometheus
    command: --web.enable-lifecycle  --config.file=/etc/prometheus/prometheus.yml

volumes:
  prometheus-data:
  mysql:
    driver: local
