apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  defaultBackend:
    service:
      name: dashboard
      port:
        number: 80
#  rules:
#    - host: "dashboard.iotnet.eastus.cloudapp.azure.com"
#      http:
#        paths:
#          - backend:
#              service:
#                name: dasboard
#                port:
#                  number: 80
#            pathType: Prefix
#            path: "/"
